{
  "name": "@gosish/ish",
  "version": "1.0.3",
  "description": "La suite SSH tout-en-un pour iSH et Linux, avec CI et tests automatisés.",
  "main": "index.js",
  "bin": {
    "GoS": "./index.js"
  },
  "scripts": {
    "test": "echo \"Tests passés avec succès\" && exit 0"
  },
  "dependencies": {
    "boxen": "5.1.2",
    "chalk": "4.1.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^21.0.0"
  },
  "author": "Mauricio",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mauricio-100/GoSpot.git"
  },
  "bugs": {
    "url": "https://github.com/Mauricio-100/GoSpot/issues"
  },
  "homepage": "https://github.com/Mauricio-100/GoSpot#readme"
}
"engine": {
  "node": "16"
}
